# DanaTools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/babydev/danatools/: DanaTools.java
src/main/java/com/babydev/danatools/commands/: ToolsCommand.java
src/main/java/com/babydev/danatools/listeners/: MenuListener.java  ToolEffectListener.java  ToolProtectionListener.java  ToolXPListener.java
src/main/java/com/babydev/danatools/managers/: PlayerStatsManager.java
src/main/java/com/babydev/danatools/menus/: SkillMenu.java  SkillMenuHolder.java  ToolDetailMenu.java  ToolDetailMenuHolder.java  ToolsMenu.java  ToolsMenuHolder.java
src/main/java/com/danakube/danatools/: DanaTools.java
src/main/java/com/danakube/danatools/command/: DanaToolsCommand.java
src/main/java/com/danakube/danatools/config/: ConfigManager.java  LangManager.java  ModifierConfigManager.java  ToolConfigManager.java
src/main/java/com/danakube/danatools/forge/: AnvilListener.java  ForgeRecipeRegistry.java  SmithingListener.java
src/main/java/com/danakube/danatools/model/: CustomModifier.java  CustomTool.java  DanaItemInstance.java  ToolInstance.java
src/main/java/com/danakube/danatools/modifier/: AutoSellManager.java  CompactorManager.java  DanaModifier.java  DropManager.java  MagnetTask.java  ModifierRegistry.java  PotionModifierListener.java  PotionModifierManager.java
src/main/java/com/danakube/danatools/modifier/impl/: AutoReplantModifier.java  AutoSellModifier.java  AutoSmeltModifier.java  BouncyModifier.java  ChainStripperModifier.java  CompactorModifier.java  FeatherStepModifier.java  HarvesterModifier.java  LearningModifier.java  MagnetModifier.java  PlanterModifier.java  PotionEffectModifier.java  PurifyModifier.java  TillerModifier.java  Trench3x3Modifier.java  TrenchModifier.java  UnbreakableModifier.java  VeinMinerModifier.java  WisdomModifier.java
src/main/java/com/danakube/danatools/progression/: ArmorExplorationTask.java  ArmorXPListener.java  BlockBreakXPListener.java  CoreDropManager.java  MobDeathXPListener.java  ToolXPListener.java  XPManager.java
src/main/java/com/danakube/danatools/storage/: ToolDataStorage.java
src/main/java/com/danakube/danatools/utils/: ProgressBarUtils.java
src/main/resources/: config.yml  permissions.yml  plugin.yml
src/main/resources/lang/: fr.yml
src/main/resources/modifiers/: auto_replant.yml  auto_sell.yml  auto_smelt.yml  bouncy.yml  chain_stripper.yml  compactor.yml  feather_step.yml  harvester.yml  haste.yml  learning.yml  magnet.yml  night_vision.yml  planter.yml  purify.yml  resonance.yml  tiller.yml  trench.yml  trench_3x3.yml  unbreakable.yml  vein_miner.yml  vein_tree.yml  wisdom.yml
src/main/resources/tools/: _default.yml  heavy_axe.yml  heavy_boots.yml  heavy_hoe.yml  heavy_pickaxe.yml  legendary_chestplate.yml
wiki/: 01_systeme_progression.md  02_la_forge_smithing.md  03_enclume_enchantements.md  04_catalogue_modificateurs.md  05_commandes_configurations.md
